
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-info">
                <div class="panel-heading">Register</div>
                <div class="panel-body">
                <form action="insert.php" method="POST">
                    <div class="form-group">
                        <label for="emp_id">emp_id</label>
                        <input type="number" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="Emp_name">Emp_name</label>
                        <input type="text" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">email</label>
                        <input type="text" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">password</label>
                        <input type="number" name="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="city">city</label>
                        <input type="text" name="city" class="form-control">
                    </div>
                    <div class="form-group">
                       <button class="btn btn-success">Register</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>


